name: 🧪 Docs Test WorkFlow 📚

on:
  pull_request:
    branches: [main, develop]

# Restrict permissions by default
permissions:
  contents: read  # Required for checkout
  checks: write  # Required for test reporting

jobs:
  docs-build-test:
    runs-on: ubuntu-latest
    timeout-minutes: 15
    steps:
      - name: 🔄 Checkout code
        uses: actions/checkout@8ade135a41bc03ea155e62e844d188df1ea18608 # v4.1.0

      - name: 🐍 Set up Python
        uses: actions/setup-python@b64ffcaf5b410884ad320a9cfac8866006a109aa # v5.0.0
        with:
          python-version: '3.10'

      - name: 🏗️ Install dependencies and Test Docs Build
        run: |
          python -m pip install --upgrade pip
          pip install \
            "mkdocs-material==9.5.2" \
            "mkdocstrings[python]==0.24.0" \
            "mkdocs-material[imaging]==9.5.2" \
            "mike==2.0.0" \
            "mkdocs-git-revision-date-localized-plugin==1.2.1" \
            "jupyterlab==4.0.9" \
            "mkdocs-jupyter==0.24.6" \
            "mkdocs-git-committers-plugin-2==2.2.2"
          mkdocs build --verbose
